{
  "name": "HID Pharmacy",
  "short_name": "HID Pharmacy",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#1a6fd4",
  "icons": [
    { "src": "hid-app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
