{"name":"hid-ocr-redirect","main":"../../src/legacy-ocr-domain-redirect-worker.mjs","compatibility_date":"2026-08-12","workers_dev":false,"preview_urls":false,"env":{"production":{"name":"hid-ocr-redirect-production","routes":[{"pattern":"ocr.healthidentitydirectory.com","custom_domain":true}],"vars":{"DEPLOYMENT_ENV":"production","EXPECTED_HOST":"ocr.healthidentitydirectory.com","TARGET_ORIGIN":"https://migrate.healthidentitydirectory.com"}},"staging":{"name":"hid-ocr-redirect-staging","routes":[{"pattern":"ocr.staging.healthidentitydirectory.com","custom_domain":true}],"vars":{"DEPLOYMENT_ENV":"staging","EXPECTED_HOST":"ocr.staging.healthidentitydirectory.com","TARGET_ORIGIN":"https://migrate.staging.healthidentitydirectory.com"}}}}
